# PUT THIS IN CONFIG FILE
VITE_CLIENT_ENV=production
VITE_APPSCRIPT_URL=https://script.google.com/macros/s/AKfycbwk-gGEOuZQ5eeJWwknw3odFS3rjyHOb2toqfUEnt4Ce5vdvfrtSeH8VJGxe7UeyFex/exec

# VITE_API_URL=http://localhost:8000
VITE_API_URL=https://planning.tupt.edu.ph/api
# VITE_API_URL=https://planning-server-dun.vercel.app/api
# VITE_API_URL=https://dashboard-test.infinityfreeapp.com/api
