# PUT THIS IN CONFIG FILE
VITE_CLIENT_ENV=development
VITE_APPSCRIPT_URL=https://script.google.com/macros/s/AKfycbwk-gGEOuZQ5eeJWwknw3odFS3rjyHOb2toqfUEnt4Ce5vdvfrtSeH8VJGxe7UeyFex/exec
VITE_API_URL=http://localhost:8000
